APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:jwWXxT0TxdCZyEcnmWykuVuZ2jJktjXUUmakadA6FYk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ebutify
DB_USERNAME=root
DB_PASSWORD=


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=support@ebutify.com
MAIL_PASSWORD=mail.eButify@1
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=support@ebutify.com
MAIL_FROM_NAME="Ebutify"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_51IehMtEgl2c23BzjKecpWOGkRYwBhXo1fdpIWiOdvcpycshDHLxvzXlkS08yQIYjhrJm41dgazLb6ED8LEBKFCI1008W9LASuF
STRIPE_SECRET=sk_test_51IehMtEgl2c23BzjyKwuJyM5VoVLAfVZoUBj5HazJt8JYxQE169zCGDbuhkflgNwemE7ZJd25iNm6L5NT8ZVmxhK00kaU48UUT