<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>eButify | Product Research Modal</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <!-- overlayScrollbars -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/overlayscrollbars/1.13.1/css/OverlayScrollbars.css">
  <!-- My style -->
  <link rel="stylesheet" href="assets/css/style.css">

</head>
<body>
    <div class="modal-header">
        <h5 class="modal-title pl-2" id="UntappedModalLabel">Product Title: Lorem Ipsum is simply dummy</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="row uptapped-active-found">
        <p>Found 2 Month 3 Days 20 min ago</p>
    </div>
  <div class="modal-body untapped-p-modal pt-1">
    <div class="row pt-2">
      <div class="col-lg-4">
        <div class="row mx-1 mb-4">
          <div class="col-12">
            <div class="slickslider">
              <div>
                <div class="product-video-container embed-responsive embed-responsive-16by9">
                  <i class="fas fa-play-circle video-icon-play"></i>
                  <i class="fas fa-pause-circle video-icon-pause" style="display: none;"></i>
                  <video id="video-control">
                  <source src="assets/videos/TAKI TAKI  DJ.mp4" type="video/mp4">
                  </video>
                </div>
              </div>
            <div>
              <img src="assets/img/11.jpg" class="img-fluid" alt="">
            </div>
            <div>
              <img src="assets/img/22.jpg" class="img-fluid" alt="">
            </div>
            <div>
              <img src="assets/img/33.jpg" class="img-fluid" alt="">
            </div>
            <div>
              <img src="assets/img/55.jpg" class="img-fluid" alt="">
            </div>
            <div>
              <img src="assets/img/66.jpg" class="img-fluid" alt="">
            </div>
          </div>
          <div class="slider-nav my-3">
              <img src="assets/img/video-thamb.png" alt="">
              <img src="assets/img/11.jpg" alt="">
              <img src="assets/img/22.jpg" alt="">
              <img src="assets/img/33.jpg" alt="">
              <img src="assets/img/55.jpg" alt="">
              <img src="assets/img/66.jpg" alt="">
          </div>
          </div>
        </div>
      </div>
      <div class="col-lg-8">
        <div class="row mx-1">
          <div class="col-12">
            <div class="shadow bg-white rounded">
              <table class="table table-borderless untapped-p-table table-responsive">
                  <thead>
                      <tr>
                          <th>Order</th>
                          <th>Product Cost</th>
                          <th>Selling Price</th>
                          <th>Profit</th>
                          <th>Total Sales</th>
                      </tr>
                  </thead>
                  <tbody>
                      <tr>
                          <th>135</th>
                          <th>$12.45</th>
                          <th>$39.99</th>
                          <th>$27.54</th>
                          <th>$3,717.9</th>
                      </tr>
                  </tbody>
              </table>
            </div>
            <div class="shadow bg-white rounded p-3">
              <div class="row">
                  <div class="col-md-6">
                    <div class="row pl-2 selling-sc">
                      <p>Selling on 12 Shopify store</p>
                    </div>
                    <div class="row selling-store">
                      <div class="col-12">
                        <p><img src="assets/img/web-icon.png" style="width: 20px; margin-top: -6px;" alt=""> example.com</p>
                        <p><img src="assets/img/web-icon.png" style="width: 20px; margin-top: -6px;" alt=""> example.com</p>
                        <p><img src="assets/img/web-icon.png" style="width: 20px; margin-top: -6px;" alt=""> example.com</p>
                        <p><img src="assets/img/web-icon.png" style="width: 20px; margin-top: -6px;" alt=""> example.com</p>
                        <a href="">+39 more stores</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6 selling-country pl-3">
                    <div class="row pl-2 selling-sc">
                      <p>Selling Country</p>
                    </div>
                    <div class="row selling-store">
                      <div class="col-12">
                        <p><img src="assets/img/web-path.png" style="width: 20px; margin-top: -6px;" alt=""> United State</p>
                        <p><img src="assets/img/web-path.png" style="width: 20px; margin-top: -6px;" alt=""> United State</p>
                        <p><img src="assets/img/web-path.png" style="width: 20px; margin-top: -6px;" alt=""> United State</p>
                        <p><img src="assets/img/web-path.png" style="width: 20px; margin-top: -6px;" alt=""> United State</p>
                        <a href="">+5 more Country's</a>
                      </div>
                    </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row mt-4">
        <div class="col-lg-4">
          <div class="row mx-2">
            <div class="col-12 shadow bg-white border-rounded mb-4">
              <ul class="list-group list-group-flush py-3 list-unstyled prm-list">
                <li><a class="list-group-item rounded my-1" href="#" role="tab"><i class="fas fa-store-alt"></i> Visit Competitor Store</a></li>
                <li><a class="list-group-item rounded my-1" href="#" role="tab"><img src="assets/img/ali.png" style="width: 12px; margin-bottom: 2px;" alt=""> Visit AliExpress Source</a></li>
                <li><a class="list-group-item rounded my-1" href="#" role="tab"><i class="fab fa-amazon"></i> View Product On Amazon</a></li>
                <li><a class="list-group-item rounded my-1" href="#" role="tab"><i class="fab fa-ebay"></i> View Product On eBay</a></li>
                <li><a class="list-group-item rounded my-1" href="#" role="tab"><i class="fab fa-facebook"></i> View Facebook Ads</a></li>
                <li><a class="list-group-item rounded my-1" href="#" role="tab"><i class="fab fa-youtube"></i> View YouTube Review</a></li>
              </ul>
    
              <div class="slider2">
                <div>
                  <img src="assets/img/11.jpg" class="img-fluid" alt="">
                </div>
                <div>
                  <img src="assets/img/22.jpg" class="img-fluid" alt="">
                </div>
                <div>
                  <img src="assets/img/33.jpg" class="img-fluid" alt="">
                </div>
              </div>
              <div class="slider-nav2 my-2 justify-content-between">
                  <img src="assets/img/11.jpg" class="img-fluid" alt="">
                  <img src="assets/img/22.jpg" class="img-fluid" alt="">
                  <img src="assets/img/33.jpg" class="img-fluid" alt="">
              </div>
              <div class="mb-2 float-right">
                  <p class="d-inline-block" style="font-size: 13px;">Download Gif Images</p>
                  <input type="button" id="download" class="btn-download" value="download">
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-8 tab-content">
          <div class="row mb-2 mx-2">
            <div class="tab-pane fade show active" role="tabpanel">
              <ul class="nav nav-tabs modal-tab nav-justified shadow role="tablist">
                <li class="nav-item plan-tab" role="presentation">
                  <a class="nav-link active" data-toggle="tab" href="#pd1" style="font-size: 13px;" role="tab">Product Description</a>
                </li>
                <li class="nav-item plan-tab" role="presentation">
                  <a class="nav-link nav-link-show-1" data-toggle="tab" href="#far1" style="font-size: 13px;" role="tab">Facebook Audience Research</a>
                  <a class="nav-link nav-link-show-2" data-toggle="tab" href="#far1" style="font-size: 13px;" role="tab">Fb Audience Research</a>
                </li>
              </ul>
              <div class="tab-content pr-modal-tab bg-white shadow">
                <div class="tab-pane fade show active pb-3" id="pd1" role="tabpanel">
                  <div class="row mx-3 pt-3 plan-header">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
                          labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco 
                          laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                      </p>
                      <p>voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non 
                          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                      </p>
                  </div>
                  <div class="row m-2 p-2">
                      <div class="col-7">
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
                              labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.
                          </p>
                      </div>
                      <div class="col-5">
                          <img src="./assets/img/gettyimages.jpg" class="img-fluid" alt="">
                      </div>
                  </div>
                  <div class="row m-2 p-2">
                      <p>voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non 
                          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                      </p>
                  </div>
                </div>
                <div class="tab-pane pb-3 fade" id="far1" role="tabpanel">
                  <div class="row mx-3 pt-3 plan-header">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
                          labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco 
                          laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                      </p>
                      <p>voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non 
                          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                      </p>
                  </div>
                  <div class="row m-2 p-2">
                      <div class="col-7">
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
                              labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.
                          </p>
                      </div>
                      <div class="col-5">
                          <img src="./assets/img/couple-shopping.jpg" class="img-fluid" alt="">
                      </div>
                  </div>
                  <div class="row m-2 p-2">
                      <p>voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non 
                          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                      </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12 modal-footer px-0 mt-2">
          <button type="button" class="btn btn-modal-cancel" data-dismiss="modal">Cancel</button>
          <a href="" type="button" class="btn btn-modal-product">View Product</a>
        </div>
      </div>
  </div>

  <script>
      function videoPlay(){
        $('#video-control').trigger('play');
        $('.video-icon-play').hide();
        $('.video-icon-pause').show();
      }
      function videoPause() {
        $('#video-control').trigger('pause');
        $('.video-icon-play').show();
        $('.video-icon-pause').hide();
      }
    $('.slickslider').slick({
        slidesToShow: 1,
        slidesToScroll: 1,
        fade: true,
        asNavFor: '.slider-nav'
    });
    $('.slider-nav').slick({
        slidesToShow: 5,
        slidesToScroll: 1,
        arrows: false,
        asNavFor: '.slickslider',
        //centerMode: true,
        focusOnSelect: true
    });
    $('.slickslider').on('afterChange', function(event, slick, currentSlide, nextSlide){
        videoPause();
    });
    $('.video-icon-play').click(function(){
        videoPlay();
    });
    $('.video-icon-pause').click(function(){
        videoPause();
    });
    $('.slider2').slick({
        slidesToShow: 1,
        slidesToScroll: 1,
        arrows: false,
        fade: true,
        asNavFor: '.slider-nav2'
    });
    $('.slider-nav2').slick({
        slidesToShow: 3,
        slidesToScroll: 1,
        arrows: false,
        asNavFor: '.slider2',
        //centerMode: true,
        focusOnSelect: true
    });
  </script>
</body>
</html>